
# Prerequisites

Java 8
Maven
Elasticsearch
MYSQL

# Commands to build and execute jar[connect vpn first]:

  1. Build jar with dependencies

     bash ./build.sh

  2. create 'logs' folder at the location where jar is present

  3. Execute jar and pass the config yaml file location

     java -jar eventhandler-0.0.1-jar-with-dependencies.jar -c=conf/hnf-all-chains.yaml

# Setup to run locally

  1. Create 'logs' directory at the root level
  2. Copy full path of the 'logs' directory in the conf/adapter-heal-dev.yaml file under csvDir: section.
  3. Navigate to src/main/sql/adapter.sql file.
  4. Change the IP address in the insert statement present at last.
  5. Execute the .sql file to create database and schemas
  6. Change the database details for repositories present in the .yaml file
  6. Copy the full path of the .yaml file((conf/hnf-all-chains.yaml)  and set it as a command line argument
   eg: -c=C:\Users\Raghvendra.LAPTOP-4937N4A3\Desktop\event-handler\conf\adapter-heal-dev.yaml
  7. Run the Main class


# Build and Run from the docker image

  Navigate to docker directory of the project

  Open properties.sh file and populate the details of the artifacts to build viz. name, version, etc

  Execute buildDocker.sh, file to build the docker image.

  docker  run  image-name to run the artifact.